{
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-mongodb": "^1.1.4",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "migrate-mongo": "^1.1.0",
    "mongoose": "^4.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "create-admin": "node ./tools/createAdmin.js"
  }
}
